<!--Name: Varun Rao  Student Number: 991498928-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Varun Rao</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <script src="../../Jquery/jquery.js"></script>
    <script src="js/E2_Mobile_Web.js"></script>


    <!--Header-->
    <header class="head">Exercise #2 for SYST24444</header>

    <!--Column1, consists of the inputs with default values which will then be put into local storage eventually -->
    <div class="column1" >

    </div>

    <div class="column2" >

    </div>


    <!--Footer-->
    <footer class="footer">Name: Varun Rao Student Number: 991498928 Campus: Trafalgar/Oakville</footer>

</body>

</html>