<!--Name: Varun Rao Student Number: 991498928-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>VarunRaoAssignment1</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body onload="initpage()" class="gridContainer" style="margin: 0">
    <script src="js/customer.js"></script>

    <!--Header-->
    <header class="head">Assignment #1 / Varun Rao / 991498928</header>

    <!--Photo-->
    <p id="photo"></p>


    <!--Page1, consists of the inputs which will then be put into local storage eventually -->
    <div id="page1">

        <table>
            <tr>
                <td>Customer Name : </td>
                <td><input name="cName" /></td>
            </tr>
            <tr>
                <td>Customer Email : </td>
                <td><input name="cEmail" /></td>
            </tr>
            <tr>
                <td>Room Name : </td>
                <td><input name="rName" /></td>
            </tr>
            <tr>
                <td>Width : </td>
                <td><input name="width" /></td>
            </tr>
            <tr>
                <td>Length : </td>
                <td><input name="length" /></td>
            </tr>

            <tr>
                <td>Color : </td>
                <td><input name="color" type=color /></td>
            </tr>

            <tr>
                <td>Paint Type : </td>
                <td><select id="paintType">
                        <option value="standard">Standard Paint($24.99/can)</option>
                        <option value="premium">Premium Paint($39.99/can)</option>
                    </select></td>
            </tr>

            <tr>
                <td><button type="submit" id="bSubmit" class="SaveToStorageButton" onclick="SaveAndDisplay()">Create
                        Quote</button></td>

            </tr>

        </table>
    </div> <!-- Page 1 -->

    <!--Page2 Retrieves from local storage with output-->
    <div id="page2">
        <div id="p2_cInfo"></div><br />
        <div id="p2_rName"></div><br />
        <div id="p2_sqFt"></div><br />
        <div id="p2_color"></div><br />
        <div id="p2_numCans"></div><br />
        <div id="p2_price"></div><br />
    </div>
    <!--Footer-->
    <footer class="footer">raova / Trafalgar</footer>

</body>

</html>